org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

org.gradle.java.home=D:/java/jdk/jdk17


systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=10808


minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)

curios_cf_version=4921741
curios_version_range=[6.1.0, 7.0.0)

mapping_channel=official
mapping_version=1.20.2


mod_id=ancientskybaubles
mod_name=AncientSkyBaubles
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.github.wujichen158.ancientskybaubles
mod_authors=wujichen158
mod_description=Non-Pixelmon related baubles for Ancient Sky
